; Wedit project file. Syntax: Name = value
[interp]
PrjFiles=2
File1=lister.h
File2=interp.c
ProjectFlags=0
Frame=923 24 976 1027
StatusBar=0,0,0,0
Name=interp
CurrentFile=C:\Users\prabhas\Dropbox\prolang-2018\basic\interp\interp.c
OpenFiles=2
OpenFile1="C:\Users\prabhas\Dropbox\prolang-2018\basic\interp\interp.c" 246 44 28 -672 659
OpenFile2="C:\Users\prabhas\Dropbox\prolang-2018\basic\interp\lister.h" 1 0 0 628 631
ProjectPath=c:\users\prabhas\dropbox\prolang-2018\basic\interp
SourcesDir=C:\Users\prabhas\Dropbox\prolang-2018\basic\interp
Defines=
IncludeFilesCount=3
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=11894
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabhas\Dropbox\prolang-2018\basic\interp\lcc
Exe=c:\users\prabhas\dropbox\prolang-2018\basic\interp\lcc\interp.exe
DebuggerArguments=
DbgExeName=c:\users\prabhas\dropbox\prolang-2018\basic\interp\lcc\interp.exe
DbgDir=c:\users\prabhas\dropbox\prolang-2018\basic\interp\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabhas\Dropbox\prolang-2018\basic\interp\lcc\interp.err
NrOfFileProcessors=0
